<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="memeDetail" id="vXZ-lx-hvc" customClass="MemeEditViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-a2-Xbx"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-KB-HBV">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gwj-Qi-jxq"/>
                                    <barButtonItem title="Album" id="KIg-a7-CrG">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="Wv9-mE-58O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pix-5e-0ki"/>
                                    <barButtonItem systemItem="camera" id="yuM-sE-z15">
                                        <connections>
                                            <action selector="takePicture:" destination="vXZ-lx-hvc" id="HXR-lK-Nu9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bvg-AZ-ZPg"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-v5-9Zt">
                                <items>
                                    <navigationItem title="Meme Me" id="5gQ-9a-UfF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ULb-3V-fJj">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="Qgv-Hk-TWY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Sent Memes" id="1JC-g4-feD">
                                            <connections>
                                                <segue destination="OVH-Lu-6av" kind="show" identifier="goToTabs" id="Fki-Bm-0JS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-Fj-XjY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-xs-Var">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ca-KB-HBV" firstAttribute="top" secondItem="IFK-Fj-XjY" secondAttribute="bottom" constant="73" id="4Bf-mV-YSJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Ca-KB-HBV" secondAttribute="bottom" id="6jK-qM-4QL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Ca-KB-HBV" secondAttribute="bottom" id="6yW-4f-EyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ca-KB-HBV" secondAttribute="trailing" constant="-16" id="7JW-Fn-bR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkj-v5-9Zt" secondAttribute="trailing" constant="-16" id="9yP-BV-G2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LD7-a2-Xbx" secondAttribute="trailing" constant="-16" id="ACj-mk-MLm"/>
                            <constraint firstItem="NfG-xs-Var" firstAttribute="top" secondItem="bkj-v5-9Zt" secondAttribute="bottom" constant="77" id="Alz-Z7-v0V"/>
                            <constraint firstItem="NfG-xs-Var" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IYg-yk-Nct"/>
                            <constraint firstItem="bkj-v5-9Zt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="17" id="OxJ-Fq-E05"/>
                            <constraint firstItem="bkj-v5-9Zt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QRJ-fh-JHA"/>
                            <constraint firstItem="IFK-Fj-XjY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xpk-fe-hTC"/>
                            <constraint firstItem="IFK-Fj-XjY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bM8-m8-djc"/>
                            <constraint firstItem="9Ca-KB-HBV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="br8-e3-YBg"/>
                            <constraint firstItem="LD7-a2-Xbx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="17" id="h55-Gt-cWZ"/>
                            <constraint firstItem="LD7-a2-Xbx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kX6-oe-LOr"/>
                            <constraint firstItem="NfG-xs-Var" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lZJ-yi-dxm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LD7-a2-Xbx" secondAttribute="bottom" id="weN-wR-Kfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AH6-qO-qff"/>
                    <connections>
                        <outlet property="bottomBar" destination="9Ca-KB-HBV" id="gPJ-BY-rTW"/>
                        <outlet property="bottomText" destination="IFK-Fj-XjY" id="d3E-0u-qAJ"/>
                        <outlet property="cameraButton" destination="yuM-sE-z15" id="N6S-Gw-T36"/>
                        <outlet property="imagePickerView" destination="LD7-a2-Xbx" id="OUB-sh-LzI"/>
                        <outlet property="shareButton" destination="ULb-3V-fJj" id="j6C-qJ-eVp"/>
                        <outlet property="topBar" destination="bkj-v5-9Zt" id="TOc-w3-7VH"/>
                        <outlet property="topText" destination="NfG-xs-Var" id="aEx-PE-0dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.5" y="166.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4OH-5Z-gEF">
            <objects>
                <tabBarController id="OVH-Lu-6av" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="67P-aF-Y5d"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bkC-Uo-9on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1xE-3k-VBi" kind="relationship" relationship="viewControllers" id="8Px-T4-Ged"/>
                        <segue destination="Uws-N6-52x" kind="relationship" relationship="viewControllers" id="7Ay-iV-XTc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxb-zg-R0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.5" y="166.5"/>
        </scene>
        <!--Table-->
        <scene sceneID="GPf-7s-dMX">
            <objects>
                <tableViewController id="DfA-8P-ecG" customClass="MemeTableViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RLL-wR-o9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="200" id="3ra-MA-sJJ">
                                <rect key="frame" x="0.0" y="86" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ra-MA-sJJ" id="3dr-PS-8kR">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfA-8P-ecG" id="xj7-zE-FdV"/>
                            <outlet property="delegate" destination="DfA-8P-ecG" id="God-1H-2RB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table" id="DT5-FP-uhk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eRU-y0-5b4">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="c0y-bV-vV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNT-ye-fyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.5" y="-220.5"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="LlG-6u-sjd">
            <objects>
                <viewController storyboardIdentifier="memeImageDetail" id="ydf-bc-p67" customClass="MemeDetailViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqw-kF-XmG"/>
                        <viewControllerLayoutGuide type="bottom" id="Cn1-pE-7Yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeU-g7-9Jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hnw-g4-F5f"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cn1-pE-7Yn" firstAttribute="top" secondItem="Hnw-g4-F5f" secondAttribute="bottom" constant="48" id="CC4-Tt-IIQ"/>
                            <constraint firstItem="Hnw-g4-F5f" firstAttribute="top" secondItem="fqw-kF-XmG" secondAttribute="bottom" id="HIN-Q7-NXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hnw-g4-F5f" secondAttribute="trailing" constant="-16" id="UeM-p3-vgj"/>
                            <constraint firstItem="Cn1-pE-7Yn" firstAttribute="top" secondItem="Hnw-g4-F5f" secondAttribute="bottom" id="dG8-dW-AOB"/>
                            <constraint firstItem="Cn1-pE-7Yn" firstAttribute="top" secondItem="Hnw-g4-F5f" secondAttribute="bottom" constant="36" id="kjP-83-B7h"/>
                            <constraint firstItem="Hnw-g4-F5f" firstAttribute="leading" secondItem="JeU-g7-9Jo" secondAttribute="leadingMargin" constant="-16" id="qZn-ZN-cXS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CC4-Tt-IIQ"/>
                                <exclude reference="kjP-83-B7h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="Hnw-g4-F5f" id="HPz-u5-puk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol6-uT-kaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5" y="249.5"/>
        </scene>
        <!--Collection-->
        <scene sceneID="FDn-iR-C24">
            <objects>
                <collectionViewController title="Collection" id="ADN-SG-arR" customClass="MemeCollectionViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i2R-dw-Kpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yiv-eQ-wNk">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="JbQ-e4-kzk">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ADN-SG-arR" id="SmT-Qu-mL2"/>
                            <outlet property="delegate" destination="ADN-SG-arR" id="K7h-3c-KXL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="roB-ef-lQj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b1B-16-cRA">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="zxe-IV-evT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxg-zp-fPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.5" y="581.5"/>
        </scene>
        <!--Table-->
        <scene sceneID="LAp-8b-dNM">
            <objects>
                <navigationController id="1xE-3k-VBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="1st-BQ-ITv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="het-sg-5rW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DfA-8P-ecG" kind="relationship" relationship="rootViewController" id="a2N-tE-shI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q2-Zu-cXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-220"/>
        </scene>
        <!--Collection-->
        <scene sceneID="3ye-Ld-Tt4">
            <objects>
                <navigationController id="Uws-N6-52x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="5ro-VT-Ojb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwn-0e-y8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADN-SG-arR" kind="relationship" relationship="rootViewController" id="nsh-J7-L5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p86-YC-HXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.5" y="581.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zxe-IV-evT"/>
    </inferredMetricsTieBreakers>
</document>
